# Telegram Bot Token (получить у @BotFather)
TELEGRAM_TOKEN=8295306041:AAH0g9BBty0AGmSOZ0gIZYExnaca_LQudCg

# === Выберите один из провайдеров ===

# OpenRouter (https://openrouter.ai/)
# OPENAI_API_KEY=sk-or-v1-...
# OPENAI_BASE_URL=https://openrouter.ai/api/v1
# MODEL=openai/gpt-oss-20b:free
# MODEL_QUERY_TRANSFORM=openai/gpt-oss-20b:free
# EMBEDDING_MODEL=openai/text-embedding-3-large


# OpenRouter с качественными эмбеддингами
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MODEL=openai/gpt-oss-120b:free
MODEL_QUERY_TRANSFORM=openai/gpt-oss-120b:free
EMBEDDING_MODEL=openai/text-embedding-3-large

## Fireworks (https://fireworks.ai/)
#OPENAI_API_KEY=fw_3ZU7HGSmU1uVEqQe7JsvHwr2
#OPENAI_BASE_URL=https://api.fireworks.ai/inference/v1
#MODEL=accounts/fireworks/models/gpt-oss-120b
#MODEL_QUERY_TRANSFORM=accounts/fireworks/models/gpt-oss-120b
#EMBEDDING_MODEL=accounts/fireworks/models/qwen3-embedding-8b

# === Директории и файлы ===
DATA_DIR=data
PROMPTS_DIR=prompts
CONVERSATION_SYSTEM_PROMPT_FILE=conversation_system.txt
QUERY_TRANSFORM_PROMPT_FILE=query_transform.txt

# === Параметры RAG ===
RETRIEVER_K=3

# === Системный промпт ===
SYSTEM_PROMPT=Ты ассистент Сбербанка, отвечающий на вопросы по документам.

